<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:contentDescription="@string/ballons_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/birthday" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_top"
        android:padding="@dimen/default_padding"
        android:background="@color/light_blue"
        android:fontFamily="sans-serif-thin"
        android:text="@string/happy_birthday_seba"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_1" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin_botton"
        android:padding="@dimen/default_padding"
        android:background="@color/light_blue"
        android:fontFamily="sans-serif-thin"
        android:text="@string/from_carito"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_2" />


</RelativeLayout>
