<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:contentDescription="@string/udacity_logo"
        android:src="@drawable/udacity_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="250dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        />

    <ImageView
        android:contentDescription="@string/udacity_girl"
        android:src="@drawable/udacity_girl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/udacity_name"
        android:text="@string/udacity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/color_font"
        android:textSize="@dimen/font_size_regular"
        android:background="@color/color_background_text"
        android:paddingTop="@dimen/padding_top_inicial"
        android:paddingLeft="@dimen/padding_left"/>

    <TextView
        android:id="@+id/udacity_address"
        android:text="@string/udacity_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:textColorLink="@color/color_link"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/font_size_medium"
        android:background="@color/color_background_text"
        android:paddingTop="@dimen/padding_top_regular"
        android:paddingLeft="@dimen/padding_left"/>

    <TextView
        android:id="@+id/udacity_phone"
        android:text="@string/udacity_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:textColorLink="@color/color_link"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/font_size_medium"
        android:background="@color/color_background_text"
        android:paddingTop="@dimen/padding_top_regular"
        android:paddingLeft="@dimen/padding_left"/>

    <TextView
        android:id="@+id/udacity_url"
        android:text="@string/udacity_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColorLink="@color/color_link"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/font_size_medium"
        android:background="@color/color_background_text"
        android:paddingTop="@dimen/padding_top_regular"
        android:paddingLeft="@dimen/padding_left"
        android:paddingBottom="@dimen/padding_botton"/>



</LinearLayout>