<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layoutHeight_logo"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layoutMargin_logo"
        android:contentDescription="@string/carcassonne_logo"
        android:src="@drawable/carcassonne_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_LinearLayout_1_2"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="@dimen/widht_LinearLayout_2_1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="@dimen/paddingTittles"
                android:text="@string/TeamA"
                android:textColor="@color/colorText"
                android:textSize="@dimen/fontSizeTittles" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:textColor="@color/colorScore"
                android:textSize="@dimen/fontSizeScore" />

            <!--Points ROAD-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_PointsNames"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="@dimen/widht_avatars"
                    android:layout_height="@dimen/height_avatars"
                    android:layout_marginLeft="@dimen/marginLeft_avatars"
                    android:src="@drawable/road" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_names"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/name_onePoint_road"
                    android:textSize="@dimen/textSize_names" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_small_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_weight="1"
                android:onClick="AddOnePointsTeamA"
                android:text="@string/onePoint_road"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividerHorizontal"
                android:background="@android:color/darker_gray" />

            <!-- Puntos City-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_PointsNames"
                android:layout_marginTop="@dimen/marginTop_buttom"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="@dimen/widht_avatars"
                    android:layout_height="@dimen/height_avatars"
                    android:layout_marginLeft="@dimen/marginLeft_avatars"
                    android:src="@drawable/city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_names"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/name_twoPoints_city"
                    android:textSize="@dimen/textSize_names" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_big_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:onClick="AddTwoPointsTeamA_tile"
                android:text="@string/twoPoints_tile"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_big_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:onClick="AddTwoPointsTeamA_pennant"
                android:text="@string/twoPoints_pennant"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividerHorizontal"
                android:background="@android:color/darker_gray" />

            <!--Puntos Cloister-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_PointsNames"
                android:layout_marginTop="@dimen/marginTop_buttom"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="@dimen/widht_avatars"
                    android:layout_height="@dimen/height_avatars"
                    android:layout_marginLeft="@dimen/marginLeft_avatars"
                    android:src="@drawable/cloister" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_names"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/name_ninePoints_cloister"
                    android:textSize="@dimen/textSize_names" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_small_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_weight="1"
                android:onClick="AddNinePointsTeamA"
                android:text="@string/ninePoint_cloister"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/layoutWidht_dividerView"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginTop_Divider"
            android:background="@android:color/darker_gray" />

        <!--Player B-->

        <LinearLayout
            android:layout_width="@dimen/widht_LinearLayout_2_1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="@dimen/paddingTittles"
                android:text="@string/TeamB"
                android:textColor="@color/colorText"
                android:textSize="@dimen/fontSizeTittles" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:textColor="@color/colorScore"
                android:textSize="@dimen/fontSizeScore" />

            <!--Points ROAD-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_PointsNames"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="@dimen/widht_avatars"
                    android:layout_height="@dimen/height_avatars"
                    android:layout_marginLeft="@dimen/marginLeft_avatars"
                    android:src="@drawable/road" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_names"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/name_onePoint_road"
                    android:textSize="@dimen/textSize_names" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_small_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_weight="1"
                android:onClick="AddOnePointsTeamB"
                android:text="@string/onePoint_road"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividerHorizontal"
                android:background="@android:color/darker_gray" />

            <!-- Puntos City-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_PointsNames"
                android:layout_marginTop="@dimen/marginTop_buttom"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="@dimen/widht_avatars"
                    android:layout_height="@dimen/height_avatars"
                    android:layout_marginLeft="@dimen/marginLeft_avatars"
                    android:src="@drawable/city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_names"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/name_twoPoints_city"
                    android:textSize="@dimen/textSize_names" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_big_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:onClick="AddTwoPointsTeamB_tile"
                android:text="@string/twoPoints_tile"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_big_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:onClick="AddTwoPointsTeamB_pennant"
                android:text="@string/twoPoints_pennant"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividerHorizontal"
                android:background="@android:color/darker_gray" />


            <!--Puntos Cloister-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_PointsNames"
                android:layout_marginTop="@dimen/marginTop_buttom"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="@dimen/widht_avatars"
                    android:layout_height="@dimen/height_avatars"
                    android:layout_marginLeft="@dimen/marginLeft_avatars"
                    android:src="@drawable/cloister" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_names"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/name_ninePoints_cloister"
                    android:textSize="@dimen/textSize_names" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button_small_points"
                android:layout_marginBottom="@dimen/marginBottom_button_points"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_weight="1"
                android:onClick="AddNinePointsTeamB"
                android:text="@string/ninePoint_cloister"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/fontSize_scoreButton" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/marginBotton_reset"
        android:onClick="resetScore"
        android:text="@string/reset"
        android:textColor="@color/colorButtonText" />

</RelativeLayout>